[gd_scene load_steps=3 format=3 uid="uid://bqu85nkg82ubc"]

[ext_resource type="PackedScene" uid="uid://bl44xxoyifwl2" path="res://Assets/bush_square/scene.gltf" id="1_luc60"]

[sub_resource type="BoxShape3D" id="BoxShape3D_58dsv"]

[node name="Bush" instance=ExtResource("1_luc60")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -4.75, 0.75)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(7.5, 0, 0, 0, 7.5, 0, 0, 0, 7.5, 0, 0, 0)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_58dsv")
