[gd_scene load_steps=2 format=3 uid="uid://dlbiplemc502w"]

[ext_resource type="PackedScene" uid="uid://bqu85nkg82ubc" path="res://Bush.tscn" id="1_mo8vl"]

[node name="MazeParent" type="Node3D"]

[node name="Bush" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 0)

[node name="@Node3D@58382" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 7.5)

[node name="@Node3D@58383" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 15)

[node name="@Node3D@58384" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 22.5)

[node name="@Node3D@58385" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 30)

[node name="@Node3D@58386" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 37.5)

[node name="@Node3D@58387" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 45)

[node name="@Node3D@58388" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 52.5)

[node name="@Node3D@58389" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 60)

[node name="@Node3D@58390" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 67.5)

[node name="@Node3D@58391" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 75)

[node name="@Node3D@58392" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 82.5)

[node name="@Node3D@58393" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 90)

[node name="@Node3D@58394" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 97.5)

[node name="@Node3D@58395" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 105)

[node name="@Node3D@58396" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 112.5)

[node name="@Node3D@58397" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 120)

[node name="@Node3D@58398" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 127.5)

[node name="@Node3D@58399" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 135)

[node name="@Node3D@58400" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 142.5)

[node name="@Node3D@58401" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 150)

[node name="@Node3D@58402" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 157.5)

[node name="@Node3D@58403" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 165)

[node name="@Node3D@58404" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 172.5)

[node name="@Node3D@58405" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 180)

[node name="@Node3D@58406" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 3.3, 0)

[node name="@Node3D@58407" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 3.3, 30)

[node name="@Node3D@58408" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 3.3, 45)

[node name="@Node3D@58409" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 3.3, 90)

[node name="@Node3D@58410" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 3.3, 180)

[node name="@Node3D@58411" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 0)

[node name="@Node3D@58412" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 15)

[node name="@Node3D@58413" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 30)

[node name="@Node3D@58414" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 45)

[node name="@Node3D@58415" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 60)

[node name="@Node3D@58416" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 67.5)

[node name="@Node3D@58417" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 75)

[node name="@Node3D@58418" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 90)

[node name="@Node3D@58419" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 105)

[node name="@Node3D@58420" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 112.5)

[node name="@Node3D@58421" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 120)

[node name="@Node3D@58422" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 127.5)

[node name="@Node3D@58423" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 135)

[node name="@Node3D@58424" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 142.5)

[node name="@Node3D@58425" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 150)

[node name="@Node3D@58426" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 157.5)

[node name="@Node3D@58427" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 165)

[node name="@Node3D@58428" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.3, 180)

[node name="@Node3D@58429" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 3.3, 0)

[node name="@Node3D@58430" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 3.3, 15)

[node name="@Node3D@58431" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 3.3, 30)

[node name="@Node3D@58432" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 3.3, 45)

[node name="@Node3D@58433" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 3.3, 75)

[node name="@Node3D@58434" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 3.3, 90)

[node name="@Node3D@58435" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 3.3, 105)

[node name="@Node3D@58436" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 3.3, 180)

[node name="@Node3D@58437" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.3, 0)

[node name="@Node3D@58438" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.3, 15)

[node name="@Node3D@58439" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.3, 30)

[node name="@Node3D@58440" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.3, 45)

[node name="@Node3D@58441" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.3, 52.5)

[node name="@Node3D@58442" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.3, 60)

[node name="@Node3D@58443" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.3, 75)

[node name="@Node3D@58444" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.3, 90)

[node name="@Node3D@58445" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.3, 105)

[node name="@Node3D@58446" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.3, 120)

[node name="@Node3D@58447" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.3, 127.5)

[node name="@Node3D@58448" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.3, 135)

[node name="@Node3D@58449" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.3, 150)

[node name="@Node3D@58450" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.3, 157.5)

[node name="@Node3D@58451" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.3, 165)

[node name="@Node3D@58452" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.3, 180)

[node name="@Node3D@58453" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 3.3, 0)

[node name="@Node3D@58454" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 3.3, 15)

[node name="@Node3D@58455" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 3.3, 30)

[node name="@Node3D@58456" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 3.3, 60)

[node name="@Node3D@58457" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 3.3, 75)

[node name="@Node3D@58458" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 3.3, 105)

[node name="@Node3D@58459" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 3.3, 120)

[node name="@Node3D@58460" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 3.3, 135)

[node name="@Node3D@58461" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 3.3, 165)

[node name="@Node3D@58462" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 3.3, 180)

[node name="@Node3D@58463" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 0)

[node name="@Node3D@58464" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 7.5)

[node name="@Node3D@58465" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 15)

[node name="@Node3D@58466" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 30)

[node name="@Node3D@58467" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 37.5)

[node name="@Node3D@58468" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 45)

[node name="@Node3D@58469" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 60)

[node name="@Node3D@58470" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 75)

[node name="@Node3D@58471" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 82.5)

[node name="@Node3D@58472" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 90)

[node name="@Node3D@58473" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 97.5)

[node name="@Node3D@58474" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 105)

[node name="@Node3D@58475" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 120)

[node name="@Node3D@58476" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 135)

[node name="@Node3D@58477" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 142.5)

[node name="@Node3D@58478" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 150)

[node name="@Node3D@58479" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 165)

[node name="@Node3D@58480" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 3.3, 180)

[node name="@Node3D@58481" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 3.3, 0)

[node name="@Node3D@58482" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 3.3, 30)

[node name="@Node3D@58483" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 3.3, 60)

[node name="@Node3D@58484" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 3.3, 90)

[node name="@Node3D@58485" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 3.3, 120)

[node name="@Node3D@58486" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 3.3, 150)

[node name="@Node3D@58487" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 3.3, 180)

[node name="@Node3D@58488" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 0)

[node name="@Node3D@58489" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 15)

[node name="@Node3D@58490" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 22.5)

[node name="@Node3D@58491" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 30)

[node name="@Node3D@58492" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 45)

[node name="@Node3D@58493" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 60)

[node name="@Node3D@58494" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 67.5)

[node name="@Node3D@58495" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 75)

[node name="@Node3D@58496" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 82.5)

[node name="@Node3D@58497" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 90)

[node name="@Node3D@58498" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 97.5)

[node name="@Node3D@58499" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 105)

[node name="@Node3D@58500" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 112.5)

[node name="@Node3D@58501" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 120)

[node name="@Node3D@58502" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 135)

[node name="@Node3D@58503" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 150)

[node name="@Node3D@58504" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 157.5)

[node name="@Node3D@58505" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 165)

[node name="@Node3D@58506" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.3, 180)

[node name="@Node3D@58507" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 3.3, 0)

[node name="@Node3D@58508" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 3.3, 60)

[node name="@Node3D@58509" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 3.3, 105)

[node name="@Node3D@58510" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 3.3, 120)

[node name="@Node3D@58511" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 3.3, 135)

[node name="@Node3D@58512" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 3.3, 180)

[node name="@Node3D@58513" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.3, 0)

[node name="@Node3D@58514" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.3, 15)

[node name="@Node3D@58515" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.3, 22.5)

[node name="@Node3D@58516" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.3, 30)

[node name="@Node3D@58517" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.3, 37.5)

[node name="@Node3D@58518" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.3, 45)

[node name="@Node3D@58519" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.3, 52.5)

[node name="@Node3D@58520" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.3, 60)

[node name="@Node3D@58521" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.3, 105)

[node name="@Node3D@58522" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.3, 120)

[node name="@Node3D@58523" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.3, 127.5)

[node name="@Node3D@58524" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.3, 135)

[node name="@Node3D@58525" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.3, 150)

[node name="@Node3D@58526" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.3, 157.5)

[node name="@Node3D@58527" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.3, 165)

[node name="@Node3D@58528" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.3, 180)

[node name="@Node3D@58529" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5, 3.3, 0)

[node name="@Node3D@58530" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5, 3.3, 30)

[node name="@Node3D@58531" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5, 3.3, 60)

[node name="@Node3D@58532" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5, 3.3, 105)

[node name="@Node3D@58533" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5, 3.3, 150)

[node name="@Node3D@58534" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5, 3.3, 165)

[node name="@Node3D@58535" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5, 3.3, 180)

[node name="@Node3D@58536" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 3.3, 0)

[node name="@Node3D@58537" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 3.3, 7.5)

[node name="@Node3D@58538" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 3.3, 15)

[node name="@Node3D@58539" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 3.3, 30)

[node name="@Node3D@58540" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 3.3, 45)

[node name="@Node3D@58541" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 3.3, 52.5)

[node name="@Node3D@58542" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 3.3, 60)

[node name="@Node3D@58543" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 3.3, 105)

[node name="@Node3D@58544" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 3.3, 120)

[node name="@Node3D@58545" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 3.3, 127.5)

[node name="@Node3D@58546" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 3.3, 135)

[node name="@Node3D@58547" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 3.3, 142.5)

[node name="@Node3D@58548" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 3.3, 150)

[node name="@Node3D@58549" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 3.3, 165)

[node name="@Node3D@58550" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 3.3, 180)

[node name="@Node3D@58551" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.5, 3.3, 0)

[node name="@Node3D@58552" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.5, 3.3, 15)

[node name="@Node3D@58553" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.5, 3.3, 45)

[node name="@Node3D@58554" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.5, 3.3, 60)

[node name="@Node3D@58555" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.5, 3.3, 150)

[node name="@Node3D@58556" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 3.3, 0)

[node name="@Node3D@58557" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 3.3, 15)

[node name="@Node3D@58558" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 3.3, 22.5)

[node name="@Node3D@58559" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 3.3, 30)

[node name="@Node3D@58560" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 3.3, 37.5)

[node name="@Node3D@58561" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 3.3, 45)

[node name="@Node3D@58562" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 3.3, 60)

[node name="@Node3D@58563" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 3.3, 105)

[node name="@Node3D@58564" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 3.3, 112.5)

[node name="@Node3D@58565" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 3.3, 120)

[node name="@Node3D@58566" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 3.3, 135)

[node name="@Node3D@58567" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 3.3, 150)

[node name="@Node3D@58568" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 3.3, 165)

[node name="@Node3D@58569" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 3.3, 172.5)

[node name="@Node3D@58570" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 3.3, 180)

[node name="@Node3D@58571" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.5, 3.3, 0)

[node name="@Node3D@58572" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.5, 3.3, 60)

[node name="@Node3D@58573" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.5, 3.3, 105)

[node name="@Node3D@58574" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.5, 3.3, 135)

[node name="@Node3D@58575" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.5, 3.3, 150)

[node name="@Node3D@58576" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.5, 3.3, 180)

[node name="@Node3D@58577" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3.3, 0)

[node name="@Node3D@58578" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3.3, 15)

[node name="@Node3D@58579" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3.3, 22.5)

[node name="@Node3D@58580" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3.3, 30)

[node name="@Node3D@58581" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3.3, 45)

[node name="@Node3D@58582" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3.3, 52.5)

[node name="@Node3D@58583" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3.3, 60)

[node name="@Node3D@58584" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3.3, 105)

[node name="@Node3D@58585" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3.3, 112.5)

[node name="@Node3D@58586" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3.3, 120)

[node name="@Node3D@58587" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3.3, 135)

[node name="@Node3D@58588" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3.3, 142.5)

[node name="@Node3D@58589" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3.3, 150)

[node name="@Node3D@58590" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3.3, 157.5)

[node name="@Node3D@58591" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3.3, 165)

[node name="@Node3D@58592" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3.3, 180)

[node name="@Node3D@58593" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.5, 3.3, 0)

[node name="@Node3D@58594" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.5, 3.3, 15)

[node name="@Node3D@58595" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.5, 3.3, 60)

[node name="@Node3D@58596" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.5, 3.3, 105)

[node name="@Node3D@58597" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.5, 3.3, 135)

[node name="@Node3D@58598" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.5, 3.3, 180)

[node name="@Node3D@58599" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 0)

[node name="@Node3D@58600" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 15)

[node name="@Node3D@58601" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 22.5)

[node name="@Node3D@58602" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 30)

[node name="@Node3D@58603" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 45)

[node name="@Node3D@58605" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 60)

[node name="@Node3D@58606" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 67.5)

[node name="@Node3D@58607" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 75)

[node name="@Node3D@58608" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 82.5)

[node name="@Node3D@58609" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 90)

[node name="@Node3D@58610" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 97.5)

[node name="@Node3D@58611" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 105)

[node name="@Node3D@58612" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 112.5)

[node name="@Node3D@58613" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 120)

[node name="@Node3D@58614" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 135)

[node name="@Node3D@58615" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 150)

[node name="@Node3D@58616" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 165)

[node name="@Node3D@58617" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 172.5)

[node name="@Node3D@58618" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 3.3, 180)

[node name="@Node3D@58619" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.5, 3.3, 0)

[node name="@Node3D@58620" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.5, 3.3, 15)

[node name="@Node3D@58621" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.5, 3.3, 45)

[node name="@Node3D@58622" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.5, 3.3, 60)

[node name="@Node3D@58623" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.5, 3.3, 75)

[node name="@Node3D@58624" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.5, 3.3, 120)

[node name="@Node3D@58625" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.5, 3.3, 135)

[node name="@Node3D@58626" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.5, 3.3, 150)

[node name="@Node3D@58627" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.5, 3.3, 180)

[node name="@Node3D@58628" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 3.3, 0)

[node name="@Node3D@58629" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 3.3, 15)

[node name="@Node3D@58630" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 3.3, 30)

[node name="@Node3D@58631" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 3.3, 37.5)

[node name="@Node3D@58632" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 3.3, 45)

[node name="@Node3D@58633" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 3.3, 60)

[node name="@Node3D@58634" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 3.3, 75)

[node name="@Node3D@58635" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 3.3, 90)

[node name="@Node3D@58636" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 3.3, 105)

[node name="@Node3D@58637" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 3.3, 120)

[node name="@Node3D@58638" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 3.3, 135)

[node name="@Node3D@58639" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 3.3, 150)

[node name="@Node3D@58640" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 3.3, 157.5)

[node name="@Node3D@58641" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 3.3, 165)

[node name="@Node3D@58642" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 3.3, 180)

[node name="@Node3D@58643" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.5, 3.3, 0)

[node name="@Node3D@58644" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.5, 3.3, 30)

[node name="@Node3D@58645" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.5, 3.3, 60)

[node name="@Node3D@58646" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.5, 3.3, 90)

[node name="@Node3D@58647" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.5, 3.3, 105)

[node name="@Node3D@58648" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.5, 3.3, 135)

[node name="@Node3D@58649" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.5, 3.3, 150)

[node name="@Node3D@58650" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.5, 3.3, 180)

[node name="@Node3D@58651" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 0)

[node name="@Node3D@58652" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 7.5)

[node name="@Node3D@58653" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 15)

[node name="@Node3D@58654" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 22.5)

[node name="@Node3D@58655" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 30)

[node name="@Node3D@58656" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 45)

[node name="@Node3D@58657" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 60)

[node name="@Node3D@58658" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 67.5)

[node name="@Node3D@58659" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 75)

[node name="@Node3D@58660" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 82.5)

[node name="@Node3D@58661" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 90)

[node name="@Node3D@58662" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 105)

[node name="@Node3D@58663" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 120)

[node name="@Node3D@58664" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 127.5)

[node name="@Node3D@58665" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 135)

[node name="@Node3D@58666" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 150)

[node name="@Node3D@58667" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 165)

[node name="@Node3D@58668" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 3.3, 180)

[node name="@Node3D@58669" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.5, 3.3, 0)

[node name="@Node3D@58670" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.5, 3.3, 45)

[node name="@Node3D@58671" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.5, 3.3, 90)

[node name="@Node3D@58672" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.5, 3.3, 105)

[node name="@Node3D@58673" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.5, 3.3, 165)

[node name="@Node3D@58674" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.5, 3.3, 180)

[node name="@Node3D@58675" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 0)

[node name="@Node3D@58676" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 7.5)

[node name="@Node3D@58677" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 15)

[node name="@Node3D@58678" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 22.5)

[node name="@Node3D@58679" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 30)

[node name="@Node3D@58680" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 37.5)

[node name="@Node3D@58681" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 45)

[node name="@Node3D@58682" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 52.5)

[node name="@Node3D@58683" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 60)

[node name="@Node3D@58684" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 67.5)

[node name="@Node3D@58685" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 75)

[node name="@Node3D@58686" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 82.5)

[node name="@Node3D@58687" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 90)

[node name="@Node3D@58688" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 97.5)

[node name="@Node3D@58689" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 105)

[node name="@Node3D@58690" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 112.5)

[node name="@Node3D@58691" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 120)

[node name="@Node3D@58692" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 127.5)

[node name="@Node3D@58693" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 135)

[node name="@Node3D@58694" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 142.5)

[node name="@Node3D@58695" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 150)

[node name="@Node3D@58696" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 157.5)

[node name="@Node3D@58697" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 165)

[node name="@Node3D@58698" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 172.5)

[node name="@Node3D@58699" type="Node3D" parent="." instance=ExtResource("1_mo8vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 3.3, 180)

[node name="SpawnPointsContainer" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="SpawnPointsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4603, 0, 8.0476)

[node name="Marker3D2" type="Marker3D" parent="SpawnPointsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.953, 0, 80.4417)

[node name="Marker3D3" type="Marker3D" parent="SpawnPointsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.739, 0, 172.969)

[node name="Marker3D4" type="Marker3D" parent="SpawnPointsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5169, 0, 128.205)

[node name="Marker3D5" type="Marker3D" parent="SpawnPointsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.953, 0, 21.7554)

[node name="Marker3D6" type="Marker3D" parent="SpawnPointsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.396, 0, 68.019)

[node name="Marker3D7" type="Marker3D" parent="SpawnPointsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.403, 0, 114.711)

[node name="Marker3D8" type="Marker3D" parent="SpawnPointsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5821, 0, 101.646)

[node name="Marker3D9" type="Marker3D" parent="SpawnPointsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6573, 0, 67.3765)

[node name="Marker3D10" type="Marker3D" parent="SpawnPointsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.06, 0, 8.0476)
