[gd_scene load_steps=8 format=3 uid="uid://mg3j6suy481r"]

[ext_resource type="Script" uid="uid://d4a6lms8t5ekc" path="res://navigation_region.gd" id="1_tph7w"]
[ext_resource type="PackedScene" uid="uid://dyf233xr8d7mj" path="res://Deer.tscn" id="2_nlfv2"]
[ext_resource type="PackedScene" uid="uid://bylhy7qivqr1l" path="res://Assets/Player.tscn" id="3_2qy7u"]

[sub_resource type="NavigationMesh" id="NavigationMesh_nlfv2"]
agent_radius = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_4h6bl"]

[sub_resource type="BoxMesh" id="BoxMesh_nlfv2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nlfv2"]

[node name="Navtest" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.396451, 0)
navigation_mesh = SubResource("NavigationMesh_nlfv2")
script = ExtResource("1_tph7w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(7.695, 0, 0, 0, 7.695, 0, 0, 0, 7.695, -0.11495, 2.13289, 0)
mesh = SubResource("BoxMesh_4h6bl")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(27.865, 0, 0, 0, 1.172, 0, 0, 0, 23.402, -0.185269, -0.156449, 0)
mesh = SubResource("BoxMesh_nlfv2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_nlfv2")

[node name="Player" parent="." instance=ExtResource("3_2qy7u")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.31429, 2.90505, 5.79277)

[node name="Deer" parent="." instance=ExtResource("2_nlfv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 9.15341, 0, -0.378836)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.155814, 0.987786, 0, -0.0998735, 0.0157541, 0.994875, 0.982724, -0.155015, 0.101108, 0, 11.8855, 0)
